[tox]
envlist = flake8, py27-dj1.4, py27-dj1.5, py27-dj1.6, py27-dj1.7, py34-dj1.7

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --config .flake8 django_pyc test_project manage.py setup.py

[testenv]
commands=
    python --version
    python -c 'import django; print("Django " + django.get_version())'
    python manage.py test
recreate=False

[testenv:py27-dj1.4]
basepython = python2.7
deps=
    django==1.4

[testenv:py27-dj1.5]
basepython = python2.7
deps=
    django==1.5

[testenv:py27-dj1.6]
basepython = python2.7
deps=
    django==1.6

[testenv:py27-dj1.7]
basepython = python2.7
deps=
    django==1.7

[testenv:py34-dj1.7]
basepython = python3.4
deps=
    django==1.7
